ProjekatTVP2/Views/VestiView.xaml

<Page
    x:Class="ProjekatTVP2.Views.VestiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatTVP2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"-->
            <Pivot>
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel>
                            <SymbolIcon Symbol="Clock"/>
                            <TextBlock Text="Najnovije" FontSize="15"/>
                        </StackPanel>
                    </PivotItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <GridView Name="NewsList" 
                            ItemsSource="{Binding News}" 
                            HorizontalAlignment="Center"
                            SelectedItem="{Binding CurrentNews, Mode=TwoWay}"
                            IsItemClickEnabled="True"
                            LayoutUpdated="GridLoaded"
                             SelectionChanged="SelectedNews">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <RelativePanel HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Top"
                                                Margin="20"
                                                Height="400">
                                    <Image Name="NewsImage"
                                            Stretch="UniformToFill"
                                            Source="{Binding ImagePath}"
                                            MaxHeight="200"
                                            RelativePanel.AlignTopWithPanel="True"/>
                                    <TextBlock Name="NewsTitle" 
                                                Text="{Binding Title}"
                                                FontSize="20" 
                                                TextWrapping="WrapWholeWords"
                                                RelativePanel.Below="NewsImage"/>
                                    <TextBlock Text="{Binding SummaryShort}"
                                                TextWrapping="WrapWholeWords"
                                                RelativePanel.Below="NewsTitle"/>
                                    <TextBlock Foreground="Gray"
                                                Margin="0, 50, 0, 0"
                                                FontSize="12"
                                                Text="{Binding NewsType}"
                                                RelativePanel.AlignBottomWithPanel="True"/>
                                </RelativePanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </ScrollViewer>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel>
                            <SymbolIcon Symbol="Favorite"/>
                            <TextBlock Text="Najbolje" FontSize="15"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <StackPanel>
                        <TextBlock Text="second text"/>
                        <TextBlock Text="second text"/>
                        <TextBlock Text="second text"/>
                        <TextBlock Text="second text"/>
                        <TextBlock Text="second text"/>
                        <TextBlock Text="second text"/>
                        <TextBlock Text="second text"/>
                        <TextBlock Text="second text"/>
                        <TextBlock Text="second text"/>
                    </StackPanel>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel>
                            <SymbolIcon Symbol="Important"/>
                            <TextBlock Text="Najvaznije" FontSize="15"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <StackPanel>
                        <TextBlock Text="final text"/>
                        <TextBlock Text="final text"/>
                        <TextBlock Text="final text"/>
                        <TextBlock Text="final text"/>
                        <TextBlock Text="final text"/>
                        <TextBlock Text="final text"/>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        <!--/ScrollViewer-->
    </Grid>
</Page>
